<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cow_eating_project_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.4539002268" vpos="0" h="0.0000000000" zoom="129.7093584178" rate="44100.0" snapto="off" selectionformat="hh:mm:ss" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf53.32.100"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="Encoding time" value="2014-07-25 15:57:55"/>
	</tags>
	<wavetrack name="Sound Effects - Blood, Gore, Carnage, and Tearing Flesh" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.00000878">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="767486">
				<waveblock start="0">
					<simpleblockfile filename="e0000a62.au" len="244317" min="-0.929945" max="0.871194" rms="0.028636"/>
				</waveblock>
				<waveblock start="244317">
					<simpleblockfile filename="e0000008.au" len="232225" min="-0.681094" max="0.685223" rms="0.038986"/>
				</waveblock>
				<waveblock start="476542">
					<simpleblockfile filename="e0000dea.au" len="262144" min="-1.078248" max="1.235798" rms="0.104701"/>
				</waveblock>
				<waveblock start="738686">
					<simpleblockfile filename="e0000a54.au" len="28800" min="-1.110478" max="1.017525" rms="0.292024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound Effects - Blood, Gore, Carnage, and Tearing Flesh" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.00000878">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="767486">
				<waveblock start="0">
					<simpleblockfile filename="e000035c.au" len="244317" min="-0.838713" max="0.91678" rms="0.030125"/>
				</waveblock>
				<waveblock start="244317">
					<simpleblockfile filename="e0000038.au" len="232225" min="-0.589284" max="0.623499" rms="0.03693"/>
				</waveblock>
				<waveblock start="476542">
					<simpleblockfile filename="e0000a76.au" len="262144" min="-1.078248" max="1.235798" rms="0.101735"/>
				</waveblock>
				<waveblock start="738686">
					<simpleblockfile filename="e0000d8c.au" len="28800" min="-1.110478" max="1.017525" rms="0.292024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound Effects - Blood, Gore, Carnage, and Tearing Flesh" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147217">
				<waveblock start="0">
					<simpleblockfile filename="e0000f53.au" len="147217" min="-0.128755" max="0.130948" rms="0.006544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound Effects - Blood, Gore, Carnage, and Tearing Flesh" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147217">
				<waveblock start="0">
					<simpleblockfile filename="e0000768.au" len="147217" min="-0.140195" max="0.156172" rms="0.007224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound Effects - Blood, Gore, Carnage, and Tearing Flesh" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20017">
				<waveblock start="0">
					<simpleblockfile filename="e000072c.au" len="20017" min="-0.229302" max="0.286922" rms="0.007253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound Effects - Blood, Gore, Carnage, and Tearing Flesh" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20017">
				<waveblock start="0">
					<simpleblockfile filename="e0000cca.au" len="20017" min="-0.229302" max="0.286922" rms="0.007253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound Effects - Blood, Gore, Carnage, and Tearing Flesh" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20017">
				<waveblock start="0">
					<simpleblockfile filename="e0000aee.au" len="20017" min="-0.496359" max="0.919475" rms="0.034506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound Effects - Blood, Gore, Carnage, and Tearing Flesh" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20017">
				<waveblock start="0">
					<simpleblockfile filename="e000085e.au" len="20017" min="-0.496359" max="0.919475" rms="0.034506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound Effects - Blood, Gore, Carnage, and Tearing Flesh" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20017">
				<waveblock start="0">
					<simpleblockfile filename="e00000c1.au" len="20017" min="-0.529561" max="0.647619" rms="0.026724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound Effects - Blood, Gore, Carnage, and Tearing Flesh" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20017">
				<waveblock start="0">
					<simpleblockfile filename="e0000f15.au" len="20017" min="-0.529561" max="0.647619" rms="0.026724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound Effects - Blood, Gore, Carnage, and Tearing Flesh" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27199">
				<waveblock start="0">
					<simpleblockfile filename="e0000d56.au" len="27199" min="-0.617508" max="0.699622" rms="0.021188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound Effects - Blood, Gore, Carnage, and Tearing Flesh" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27199">
				<waveblock start="0">
					<simpleblockfile filename="e00004c7.au" len="27199" min="-0.701308" max="0.744128" rms="0.023246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound Effects - Blood, Gore, Carnage, and Tearing Flesh" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31959">
				<waveblock start="0">
					<simpleblockfile filename="e00009d0.au" len="31959" min="-0.361225" max="0.396726" rms="0.012046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound Effects - Blood, Gore, Carnage, and Tearing Flesh" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31959">
				<waveblock start="0">
					<simpleblockfile filename="e0000d6d.au" len="31959" min="-0.365811" max="0.402732" rms="0.013164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound Effects - Blood, Gore, Carnage, and Tearing Flesh" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42839">
				<waveblock start="0">
					<simpleblockfile filename="e00001d9.au" len="42839" min="-0.554437" max="0.572848" rms="0.017869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound Effects - Blood, Gore, Carnage, and Tearing Flesh" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42839">
				<waveblock start="0">
					<simpleblockfile filename="e0000e63.au" len="42839" min="-0.626635" max="0.598172" rms="0.019581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound Effects - Blood, Gore, Carnage, and Tearing Flesh" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16490">
				<waveblock start="0">
					<simpleblockfile filename="e00009ed.au" len="16490" min="-0.713911" max="0.853909" rms="0.02537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound Effects - Blood, Gore, Carnage, and Tearing Flesh" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16490">
				<waveblock start="0">
					<simpleblockfile filename="e0000aea.au" len="16490" min="-0.641861" max="0.78624" rms="0.023158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound Effects - Blood, Gore, Carnage, and Tearing Flesh" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29919">
				<waveblock start="0">
					<simpleblockfile filename="e00003c1.au" len="29919" min="-0.46976" max="0.546138" rms="0.038274"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound Effects - Blood, Gore, Carnage, and Tearing Flesh" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29919">
				<waveblock start="0">
					<simpleblockfile filename="e0000267.au" len="29919" min="-0.417361" max="0.453967" rms="0.036571"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound Effects - Blood, Gore, Carnage, and Tearing Flesh" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.315068">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27199">
				<waveblock start="0">
					<simpleblockfile filename="e000068b.au" len="27199" min="-0.204425" max="0.224731" rms="0.008847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound Effects - Blood, Gore, Carnage, and Tearing Flesh" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.315068">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27199">
				<waveblock start="0">
					<simpleblockfile filename="e0000314.au" len="27199" min="-0.225459" max="0.249435" rms="0.009668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
